# Database configuration
export DB_HOST=localhost
export DB_USER=root
export DB_PASSWORD=root # replace with your MySQL password
export DB_NAME=Targets
DB_PORT=3306 # Default port for MySQL

# Application settings
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:5173

# Third-party service configuration
SUPER_SECRET=YOUR_SECRET
